{
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=SignalrProject;Integrated Security=True;Trust Server Certificate=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
